WP_ROOT_FOLDER="/tmp/wppdwp"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="wppd_test"
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
TABLE_PREFIX="wp_"
TEST_DB_NAME="wppdTests"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="root"
TEST_DB_PASSWORD=""
TEST_TABLE_PREFIX="wp_"
WP_URL="http://wppd.localhost"
WP_DOMAIN="wppd.localhost"
ADMIN_EMAIL="admin@wp.localhost"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"
